<!--Autor: Aleksa Janjic-->
<!DOCTYPE html>
<head>
<title>Article Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
        <li><a href="Top10.html">TOP 10</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>

    <p>
        <form>  
            <label>Izaberi kategoriju članka:</label>  
            <select>  
            <option value = "BMW"> Fudbal   
            </option>  
            <option value = "Mercedes"> Košarka  
            </option>  
            <option value = "Audi"> Tenis  
            </option>  
            <option value = "Skoda"> F1  
            </option>
            <option value = "Ostalo"> Ostalo  
            </option>   
            </select>  
        </form>
    </p>

    <p style="margin-top: 20px; margin-bottom: 20px;">
        <textarea name="" id="" cols="100" rows="30">HALAND PRELOMIO: Norvežanin odlučio u koji će klub otići iz Bousije!

          Sudeći prema informacijama koje dolaze iz Španije, a prenose ih gotovo svi steski mediji, Erling Braut Haland će biti glavna zvezda letnjeg prelaznog roka.
          Mladi Norvežanin je sjajnim partijama skrenuo pažnju na sebe i na meti je mnogih velikih, bogatih klubova, ali on ima samo jedan cilj. Taj cilj je da obuče dres slavnog Reala iz Madrida.
          
          Kako piše španska ‘Marka’, Haland je Madriđanima jasno stavio do znanja da želi dres ‘merengesa’. Na tome već radi i njegov menadžer, Mino Rajola, koji čini sve kako bi njegov klijent karijeru nastavio u Primeri.
          
          Podsetimo, 20-godišnji Haland je u Borusiju Dortmund došao u januaru 2020. godine iz austrijskog Salcburga za 20 miliona evra. Plan ‘milionera’ je da ga prodaju na leto 2022. godine, ali se čini da će do rastanka doći ranije zbog brojnih ponuda i želje igrača da promeni sredinu.
          
          Inače, Norvežanin je ove sezone postigao 31 gol na 30 utakmica, a ima i osam asistencija, u svim takmičenjima.
          
        </textarea>
    </p>

    <p>
      <label for="">
        Izaberi sliku za naslov članka:
      </label>
    </p>
    <p style="margin-bottom: 15px; margin-left: 200px;">
      <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
      </form>
    </p>

    <p style="margin-left: 250px;">
        <a href="haland.html">
          <button type="submit" style="height: 30px; width: 100px; background-color:black; color: white;" value="Submit">Postavi na sajt</button>
        </a>
    </p>
    
    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
  </div>
  <div class="footer_bottom_area">
    <div class="footer_menu">
      <ul id="f_menu">
        <li><a href="index.html">Pocetna</a>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a>
        <li><a href="rezultati.html">Rezultati</a>
        <li><a href="forum.html">Blog</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a>
      </ul>
    </div>
  </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>