<!--Autor: Aleksa Janjic-->
<!DOCTYPE html>
<head>
<title>Football quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />

</head>
<body>
  <div class="body_wrapper">
    <div class="center">
      <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
      </div>
      <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">home</a></li>
        <li><a href="footballQuiz.html">fudbal</a></li>
        <li><a href="#">kosarka</a></li>
        <li><a href="#">tenis</a></li>
        <li><a href="#">F1</a></li>
      </ul>
      </div>
      <div>
        <div id="header_kviz"></div>

        <h1>Fudbalski kviz</h1>
        
        <form id="form1" class="quiz_form_class">
            <h2>Koji fudbalski klub ima najvise titula u ligi šampiona?</h2>
            <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />AC Milan</label>
            <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />Barselona</label>
            <label for="var_info"><input type="radio" name="variable" value="25" id="var_info" />Real Madrid</label>
            <label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>Liverpul</label>
            
            <h2>Koji igrac je postigao rekordni 91 gol u 2012. godini?</h2>
            <label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string"/>Lionel Mesi</label>
            <label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>Didijer Drogba</label>
            <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />Vejn Runi</label>
            <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Kristijano Ronaldo</label>
            
            <h2>Koji klub ima najvise osvojenih titula engleske Premijer lige?</h2>
            <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />Arsenal</label>
            <label for="cat_join"><input type="radio" name="con" value="25" id="cat_join" />Mančester Junajted</label>
            <label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />Liverpul</label>
            <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />Čelsi</label>
            
            <h2>Koji igrač je trenutno vodeći strelac italijanske Serije A?</h2>
            <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />Zlatan Ibrahimović</label>
            <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />Ćiro Imobile</label>
            <label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />Romelu Lukaku</label>
            <label for="if_condition"><input type="radio" name="ifstate"  value="25" id="if_condition" />Kristijano Ronaldo</label>
            
            <button type="submit" style="height: 30px; width: 100px; background-color:white;" value="Submit">Prikaži rezultat</button>
        </form>
        <table style="margin-top: 15px;">
          <tr>
            <th>
              <p style="font-size: 14pt;">Vaš skor je: <span id="grade">__</span></p>
              <p id="grade2"></p>
            </th>
          </tr>
        </table>
        <div class="footer_top_area">
            <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
        </div>
        <div class="footer_bottom_area">
          <div class="footer_menu">
            <ul id="f_menu">
              <li><a href="index.html">Pocetna</a></li>
              <li><a href="Fudbal.html">Fudbal</a></li>
              <li><a href="#">Kosarka</a></li>
              <li><a href="#">Tenis</a></li>
              <li><a href="#">Formula 1</a></li>
              <li><a href="rezultati.html">Rezultati</a></li>
              <li><a href="Top10.html">TOP 10</a></li>
              <li><a href="forum.html">Forum</a></li>
              <li><a href="quizHome.html">Kviz</a></li>
              <li><a href="#">O nama</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
<script>
    document.getElementById("form1").onsubmit=function() {
            variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
            sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
            con = parseInt(document.querySelector('input[name = "con"]:checked').value);
            ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
            
            
            result = variable + sub + con + ifstate;
            
        document.getElementById("grade").innerHTML = result;
            
    
    
    return false; // required to not refresh the page; just leave this here
    } //this ends the submit function
</script>
</body>
</html>
