<!--Autor: Aleksa Janjic-->
<!DOCTYPE html>
<head>
<title>FootballTop10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
<style>
    .top10 {
        padding: 10px;
    }
</style>
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a>
        <li><a href="rezultati.html">Rezultati</a>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a>
      </ul>
    </div>

    <div>
        <table style="font-size: 13pt; margin-bottom: 15px;">
                <tr>
                    <th class="top10">
                        Rang
                    </th>
                    <th class="top10">
                        Ime
                    </th>
                    <th class="top10">
                        Golovi
                    </th>
                <tr>
                    <td class="top10">
                        1
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Mohamed Salah
                        </div>
                        <div>
                            Liverpul
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        17
                    </td>
                    <td class="top10">
                        <img src="images/salah.jpeg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        2
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Hari Kejn
                        </div>
                        <div>
                            Totenhem Hotspur
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        16
                    </td>
                    <td class="top10">
                        <img src="images/kane.jpg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        3
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Bruno Fernandeš
                        </div>
                        <div>
                            Mančester junajted
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        16
                    </td>
                    <td class="top10">
                        <img src="images/bruno.jpg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        4
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Patrik Bamford
                        </div>
                        <div>
                            Lids Junajted
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        14
                    </td>
                    <td class="top10">
                        <img src="images/bamford.jpg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        5
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Dominik Kalvert-Luin
                        </div>
                        <div>
                            Everton
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        14
                    </td>
                    <td class="top10">
                        <img src="images/calvert.webp" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        6
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Son Hjun-Min
                        </div>
                        <div>
                            Totenhem Hotspur
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        13
                    </td>
                    <td class="top10">
                        <img src="images/son.webp" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        7
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Džejmi Vardi
                        </div>
                        <div>
                            Leicester Siti
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        12
                    </td>
                    <td class="top10">
                        <img src="images/vardy.jpg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        8
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Ilkaj Gundogan
                        </div>
                        <div>
                            Mančester Siti
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        12
                    </td>
                    <td class="top10">
                        <img src="images/gundogan.jpg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        9
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Kalum Vilson
                        </div>
                        <div>
                            Njukasl Junajted
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        10
                    </td>
                    <td class="top10">
                        <img src="images/callum-wilson.jpeg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="top10">
                        10
                    </td>
                    <td class="top10">
                    <div>
                        <div style="margin-bottom: 5px;">
                            Oli Votkins
                        </div>
                        <div>
                            Aston Vila
                        </div>
                    </div>
                    </td>
                    <td class="top10">
                        10
                    </td>
                    <td class="top10">
                        <img src="images/watkins.jpg" style="height: 100px; width: 200px;" alt="">
                    </td>
                </tr>
        </table>
    </div>
    <div class="footer_top_area">
        <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">Pocetna</a></li>
          <li><a href="Fudbal.html">Fudbal</a></li>
          <li><a href="#">Kosarka</a></li>
          <li><a href="#">Tenis</a></li>
          <li><a href="#">Formula 1</a></li>
          <li><a href="rezultati.html">Rezultati</a></li>
          <li><a href="Top10.html">TOP 10</a></li>  
          <li><a href="forum.html">Blog</a></li>
          <li><a href="quizHome.html">Kviz</a></li>
          <li><a href="#">O nama</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>