<!--Autor: Pavle Colic-->

<!DOCTYPE html>
<head>
<title>SPORTNA TACKA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        
          <input type="text" class="searchTerm" placeholder="Termin za pretragu">
          <button type="submit" class="searchButton" value="pretraga">
    
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
        <li><a href="Top10.html">TOP 10</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>
    <div class="slider_area">
      <div class="slider">
        <ul class="bxslider">
          <li><img src="images/ac-milan-vs-manchester-united-preview-imago-scaled.jpg" alt="" title="Slider caption text" /></li>
          <li><img src="images/2020-Bahrain-GP-Race-Start-Image-credit-to-AP-Photo.jpg" alt="" title="Slider caption text" /></li>
          <li><img src="images/real-madrid-is-the-new-champ-euroleague-2014-15-final-four-madrid-2015-eb14.jpg" alt="" title="Slider caption text" /></li>
        </ul>
      </div>
    </div>
    <div class="content_area">
      <div class="main_content floatleft">
        <div class="left_coloum floatleft">
          <div class="single_left_coloum_wrapper">
            <h2 class="title">Novosti iz sveta fudbala</h2>
            <a class="more" href="Fudbal.html"> Više</a>
            <div class="single_left_coloum floatleft"> <img src="images/4a67v5vo_arsenal-vs-crystal-palace-afp_625x300_15_January_21.webp" alt="" />
              <h3>KAO GROM IZ VEDRA NEBA: Geret Bejl na okupljanju reprezentacije otkrio gde želi da nastavi karijeru!</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="Fudbal.html"> Više...</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/images.jpg" alt="" />
              <h3>OVO BI MOGAO DA NAM BUDE GLAVNI ADUT: Pogledajte koja je najveća slabost Republike Irske!</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="Fudbal.html"> Više...</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/1300234366.0.jpg" alt="" />
              <h3>ŠOK U FIRENCI: Milenković i Vlahović iznenada ostali bez trenera, vraća se dobro poznato lice!</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="Fudbal.html"> Više...</a> </div>
          </div>
          <div class="single_left_coloum_wrapper">
            <h2 class="title">Novosti iz sveta kosarka</h2>
            <a class="more" href="#"> Više</a>
            <div class="single_left_coloum floatleft"> <img src="images/kc-rivers-celebrates-real-madrid-final-four-madrid-2015-eb14.jpg" alt="" />
              <h3>ŠOK U FIRENCI: Milenković i Vlahović iznenada ostali bez trenera, vraća se dobro poznato lice!</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="#"> Više...</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/ba056339-sergio-rodriguez-real-madrid-olympiacos-2015-euroleague-final.jpg" alt="" />
              <h3>DEJAN RADONJIĆ: ‘Drugo poluvreme smo bili sjajni u napadu’!</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="#"> Više...</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/1576176995_140586_1576187858_noticia_normal_recorte1.jpg" alt="" />
              <h3>ZVEZDA KONAČNO UPISALA POBEDU! Crveno-beli se ‘osvetili’ Himkiju, Lojd u istoriji!(VIDEO)</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="#"> Više...</a> </div>
          </div>
          <div class="single_left_coloum_wrapper">
            <h2 class="title">Novosti iz sveta tenis</h2>
            <a class="more" href="#"> Više</a>
            <div class="single_left_coloum floatleft"> <img src="images/Wimbledon-tennis-tournament-canceled-2021-dates-announced.jpg" alt="" />
              <h3>NOVAK SE SPREMA ZA SEZONU NA ŠLJACI: ‘Vreme je da se isprljaju bele čarape’</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="#"> Više...</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/Wimbledon_2019_Nadal_v_Sousa.jpg" alt="" />
              <h3>DIRK UDARIO NA TRIO NOVAK-RODŽER-RAFA: Sistem ih savršeno štiti!</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="#"> Više...</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/how-to-watch-wimbledon-2018-live-online.jpg" alt="" />
              <h3>DANIL MEDVEDEV PORUČUJE: ‘Novak je veoma jak! Mislim da će biti u vrhu i za pet godina’</h3>
              <p>Saznajte vise...</p>
              <a class="readmore" href="#"> Više</a> </div>
          </div>
        </div>
        <div class="right_coloum floatright">
          <div class="single_right_coloum">
            <h2 class="title">Rezultati</h2>
            <ul>
              <li>
                <div class="single_cat_right_content">
                  <h3>Aston Villa vs Tottenham</h3>
                  <p>0 : 2</p>
                  <p class="single_cat_right_content_meta"><a href="rezultati.html"><span> Više...</span></a> 2 hours ago</p>
                </div>
              </li>
              <li>
                <div class="single_cat_right_content">
                  <h3> Real Sociedad vs Barcelona</h3>
                  <p>1 : 6</p>
                  <p class="single_cat_right_content_meta"><a href="rezultati.html"><span> Više...</span></a> 3 hours ago</p>
                </div>
              </li>

            </ul>
            <a class="popular_more" href="rezultati.html"> Više...</a> </div>
          <div class="single_right_coloum">
            <h2 class="title">Daily Kviz</h2>
            <div class="single_cat_right_content editorial"> <img src="images/Jasminin-kviz-Koji-sport-bi-trebalo-da-treniraš.jpg" alt="" />
              <h3><a href="quizHome.html">Proveri svoje znanje o svetu sporta!</a></h3>
            </div>
            <div class="single_cat_right_content editorial"> <img src="images/big_1586725055-sportsportba-kviz-primera-liga.jpg" alt="" />
              <h3>Da li znaš koje je sezone odigrana ova utakmica?</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar floatright">
        <div class="single_sidebar"> <img src="images/162463354_10158479924097746_770109072174255391_o.jpg" alt="" /> </div>
        <div class="single_sidebar">
          <div class="popular">
            <h2 class="title">Popularno</h2>
            <ul>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>NOVA NAGRADA ZA JOKIĆA! Centar Denvera izabran za igrača nedelje na Zapadu<a href="#" class="readmore"> Više...</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>NOVA NAGRADA ZA JOKIĆA! Centar Denvera izabran za igrača nedelje na Zapadu<a href="#" class="readmore"> Više...</a></h3>                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>KRAJINOVIĆ SIGURAN U DUBAIJU! Filip lako do osmine finala <a href="#" class="readmore"> Više...</a></h3>              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>BEKAM DOVODI MESIJA I RONALDA U SVOJ TIM: Ne mislim da bi igračima bilo teško da se odluče na takav korak! <a href="#" class="readmore"> Više...</a></h3>              </li>
              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>PALA ODLUKA: Poznato je gde će Haland igrati naredne sezone, rastanak sa Borusijom neminovan<a href="#" class="readmore"> Više...</a></h3>              </li>
              </li>
            </ul>
            <a class="popular_more"> Više...</a> </div>
        </div>
        
    </div>
    
    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">Pocetna</a>
          <li><a href="Fudbal.html">Fudbal</a></li>
          <li><a href="#">Kosarka</a>
          <li><a href="#">Tenis</a></li>
          <li><a href="#">Formula 1</a>
          <li><a href="rezultati.html">Rezultati</a>
          <li><a href="forum.html">Forum</a></li>
          <li><a href="quizHome.html">Kviz</a></li>
          <li><a href="#">O nama</a>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>