<!--Autor: Andrija Lazarevic-->
<!DOCTYPE html>
<head>
<title>Blank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
<style>
    h1 {text-align: center;}
    h2 {color: black;
      font-size: 150%}
      p{
          margin-left: 100px;
      }
    .block {
        border : 2px rgb(0, 0, 0);
        border-style:solid;
    }
    .img1{
        border-radius:50%;
        width:50px;
        height:50px;
        
    }
    
    
  </style>
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
        <li><a href="Top10.html">TOP 10</a></li>  
        <li><a href="forum.html">Forum</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>

    <h1> <b> FORUM </b> </h1>
    <h2>Komentari:</h2>
    <div class = "button">
        <button type="button" class="btn btn-warning" ><a href = "postaviKomentar.html">Postavi komentar</a></button>
    </div>
</br>
    <div class = "block">
        <div class="img1">
            <img src="images/avatar.png" align = "left" alt="Avatar">
        </div>
        <p>Pravila ponasanja na forumu:</br>
            1. Nema psovanja!</br>
            2. Nema vredjanja na nacionalnoj ili drugim osnovama!

        </p>
    </div>
</br>
    <div class = "block">
        <div class="img1">
            <img src="images/1200px-LaLiga.svg.png" align = "left" alt="Avatar">
        </div>
        <p>1. Registrovanje i korišćenje foruma</br>
            1.1 Svi registrovani članovi učestvuju u radu foruma, njegovom sadržaju i aktivnom pisanju.</br>
            1.2 Osmislite sebi odgovarajući i primeren nik (nadimak), avatar, uredite svoj profil, potpis i to bez provokacija ili uvredljivog sadržaja za druge članove, kao i bez linkova ka drugim sajtovima.</br>
            1.3 Naoružajte se strpljenjem, budite umereni u kritici i osudi, ponašajte se kulturno, budite tolerantni, koristite primeren rečnik i verujemo da ćemo svi uživati.</br></p>
    </div>
</br>
    <div class = "block">
        <div class="img1">
            <img src="images/add1.png" align = "left" alt="Avatar">
        </div>
        <p>Ovde treba biti neki random text.</p>
    </div>

    <div class="footer_top_area">
        <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">Pocetna</a>
          <li><a href="Fudbal.html">Fudbal</a></li>
          <li><a href="#">Kosarka</a>
          <li><a href="#">Tenis</a></li>
          <li><a href="#">Formula 1</a>
          <li><a href="rezultati.html">Rezultati</a>
          <li><a href="forum.html">Blog</a></li>
          <li><a href="quizHome.html">Kviz</a></li>
          <li><a href="#">O nama</a>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>