<!--Autor: Pavle Colic-->
<!DOCTYPE html>
<head>
<title>Rezultati</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
        <li><a href="Top10.html">TOP 10</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>

  <div class="content_area">
    <div class="main_content floatleft">
      <div class="left_coloum_1">
        <section>
          <div id="line">
            <div class="dline"></div>
            <h2 class="title">Premier League</h2>
            <div class="dline"></div>
          </div>
          <div id="ourserv">
          
            <div class="blog-content">  
              <iframe frameborder="0"  scrolling="no" width="500" height="440" 
              src="https://www.fctables.com/england/premier-league/iframe/?type=league-scores&lang_id=2&country=67&template=10&team=&timezone=Europe/Budapest&time=24&width=500&height=440&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&scoreb=f4454f&scorefc=FFFFFF&sgdcoreb=8f8d8d&sgdcorefc=FFFFFF&sh=1&hfb=1&hbc=f7343e&hfc=FFFFFF">
              </iframe><div style="text-align:center;"></div><a href="https://www.fctables.com/england/premier-league/" rel="nofollow"></a>
            </div>

              <div id="line">
                <div class="dline"></div>
                <h2 class="title">1.Bundesliga</h2>
                <div class="dline"></div>
              </div>
              <div id="ourserv">
              
                <div class="blog-content">  
                  <iframe frameborder="0"  scrolling="no" width="500" height="350" 
                  src="https://www.fctables.com/germany/1-bundesliga/iframe/?type=league-scores&lang_id=2&country=67&template=16&team=&timezone=Europe/Budapest&time=24&width=500&height=440&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&scoreb=f4454f&scorefc=FFFFFF&sgdcoreb=8f8d8d&sgdcorefc=FFFFFF&sh=1&hfb=1&hbc=f7343e&hfc=FFFFFF">
                  </iframe><div style="text-align:center;"></div><a href="https://www.fctables.com/germany/1-bundesliga/" rel="nofollow"></a>
                </div>

                  <div id="line">
                    <div class="dline"></div>
                    <h2 class="title">La Liga</h2>
                    <div class="dline"></div>
                  </div>
                  <div id="ourserv">
                  
                    <div class="blog-content">  
                      <iframe frameborder="0"  scrolling="no" width="500" height="350" 
                      src="https://www.fctables.com/spain/liga-bbva/iframe/?type=league-scores&lang_id=2&country=67&template=43&stage=&team=&timezone=Europe/Budapest&time=24&width=500&height=350&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&scoreb=f4454f&scorefc=FFFFFF&sgdcoreb=8f8d8d&sgdcorefc=FFFFFF&sh=1&hfb=1&hbc=f7343e&hfc=FFFFFF">
                      </iframe><div style="text-align:center;"></div><a href="https://www.fctables.com/spain/liga-bbva/" rel="nofollow"></a>
                    </div>

                    <div id="line">
                      <div class="dline"></div>
                      <h2 class="title">Statistika igraca</h2>
                      <div class="dline"></div>
                    </div>
                    <div id="ourserv">
                    <a href="https://www.fctables.com/players/lionel_messi-271592/" title="Lionel Messi stats">
                      <img src="https://www.fctables.com/uploads/infographics/profil/271592/lionel_messi.jpg" alt="Lionel Messi stats" /></a>
                      <a href="https://www.fctables.com/players/bruno_fernandes-215669/" title="Bruno Fernandes stats">
                        <img src="https://www.fctables.com/uploads/infographics/profil/215669/bruno_fernandes.jpg" alt="Bruno Fernandes stats" /></a>




          </div>
          <div id="sline">
            <div class="sdline"></div>
            <h1></h1>
            <div class="sdline"></div>
          </div>
          <h2 class="title">NAJNOVIJE VESTI</h2>
          <div id="latestp">
            <article>
              <h1>PA OVU PRILIKU BI SVAKO ISKORISTIO: Neverovatan promašaj u domaćoj ligi! (VIDEO)</h1>
              <img src="images/1s.jpg" alt="" />
              <p>Fudbaler gostiju Aleksandar Mesarović dobio je sjajnu loptu sa desne strane, dva igrača su ostala iza njega, ali on nije uspeo da zatrese mrežu IMT-a. </p>
              <a href="singlepost.html" class="rm">Više...</a>
            </article>
            <article>
              <h1>ITALIJANI BRUJE O OVOM TRANSFERU: Jedan od najvećih evropskih klubova dovodi Vlahovića, Fiorentini 40 miliona evra!?</h1>
              <img src="images/2s.jpg" alt="" />
              <p>Dan pred utakmicu njegove Fiorentine i Milana ‘šuška’ se o tome da Rosoneri budno prate nekadašnjeg polaznika 
                Partizanove škole i da bi Stefano Pioli, ako ostane u klubu, mogao da ga ima na raspolaganju za novu sezonu.</p>
                <a href="singlepost.html" class="rm">Više...</a>
              </article>
            <article>
              <h1>POZNATO JE KO ĆE SUDITI U PODGORICI: Iskusni Hrvat predvodi sudije na mečuu Budućnost – Zvezda, tu su i dva Slovenca!</h1>
              <img src="images/3s.jpg" alt="" />
              <p>Još malo je preostalo do utakmice između Budućnosti i Crvene zvezde u Podgorici. Ovaj meč ima veliki ulog, pošto će se 
                dve ekipe boriti za što bolju startnu poziciju i prvo mesto na tabeli pred plej-of, pošto Beograđani do sada imaju dva, a domaći tri poraza.</p>
                <a href="singlepost.html" class="rm">Više...</a>
              </article>
          </div>
        </section>		
      </div>
    </div>
    <div class="sidebar floatright">
      <div class="single_sidebar">
        <div class="popular">
          <div class="spm_widget" style="width:100%">
            <script src="https://www.scoreaxis.com/widget/st/install.js?fixture_id=11867249&theme=dark&dofollow=false&width=100%25&height=auto"></script>
          </div>
          <div>Live data provided by 
            <a href="https://www.scoreaxis.com/" target="_blank" rel="noopener noreferrer nofollow" style="font-size:13px;font-family: Poppins, sans-serif;">ScoreAxis.Com</a>
          </div>
          <h2 class="title">Premier Liga tabela</h2>
          <iframe src="https://www.scoreaxis.com/widget/standings-widget/8?columns=1%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C1&tabs=1&header=1&bg=%23FFFFFF&color=%23313934" width="100%" height="511" style="border: none;"></iframe>
          <h2 class="title">La Liga tabela</h2>
          <iframe src="https://www.scoreaxis.com/widget/standings-widget/564?columns=1%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C1&tabs=1&header=1&bg=%23FFFFFF&color=%23313934&group=" width="100%" height="511" style="border: none;"></iframe>
          <div class="single_sidebar"> <img src="images/premier-league-best-logo-2016-mitro-dente.jpg" alt="" />
          </div>
          <div class="single_sidebar"> <img src="images/1200px-Bundesliga_logo_(2017).svg.png" alt="" /> </div>
          <div class="single_sidebar"> <img src="images/1200px-LaLiga.svg.png" alt="" /> </div>
        </div>
      </div>
    </div>
    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">Pocetna</a></li>
          <li><a href="Fudbal.html">Fudbal</a></li>
          <li><a href="#">Kosarka</a></li>
          <li><a href="#">Tenis</a></li>
          <li><a href="#">Formula 1</a></li>
          <li><a href="rezultati.html">Rezultati</a></li>
          <li><a href="Top10.html">TOP 10</a></li>
          <li><a href="forum.html">Blog</a></li>
          <li><a href="quizHome.html">Kviz</a></li>
          <li><a href="#">O nama</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>